{
  "name": "letschat-server",
  "version": "1.0.0",
  "description": "Basic Express server with test route",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "ollama": "^0.6.3"
  }
}
